<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Vũ Văn Nghĩa 20206205</title>
    <link rel="icon" type="image/x-icon" href="./Resources/assets/img/VuVanNghia20206205.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        /* ==================================================================================================================================================================================================================================================================================================================================================================================== */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            z-index: 1;
            background: linear-gradient(-45deg, red, green, blue, yellow);
            background-size: 400% 400%;
            width: 100%;
            height: 100vh;
            animation: animate 15s ease infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .my-space {
            width: 20px;
            height: 50px;
            display: inline-block;
            margin: 10px;
        }

        .login-form {
            width: 350px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: white;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            text-align: center;
            min-height: 38px;
        }

        .btn {
            font-weight: bold;
        }

        .form-select {
            text-align: center;
            border: 1px solid #e7e7e7;
            padding: 8px 12px;
            /* font-size: 16px; */
            margin-bottom: 10px;
            width: 100%;
        }

        .form-select:focus {
            outline: none;
            border-color: #7abaff;
        }

        /* ==================================================================================================================================================================================================================================================================================================================================================================================== */
    </style>
</head>

<body>
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
    <h1 class="text-center text-white">Chào mừng </h1>
    <div class="login-form">
        <form method="post">
            <h2 class="text-center text-primary">Tạo tài khoản mới</h2>
            <select id="role" name="role" class="form-select">
                <option selected value="Customer">Khách hàng</option>
                <option value="Cashier">Nhân viên bán hàng</option>
                <option value="WarehouseManager">Nhân viên kho hàng</option>
                <option value="Accountant">Nhân viên kế toán</option>
                <option value="AdminUI">Admin UI</option>
            </select>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Tài khoản của bạn" id="username"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Mật khẩu của bạn" id="password"
                    required="required">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" placeholder="Nhập lại mật khẩu của bạn" required="required">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" onclick="functionCreateANewAccount()">
                    Tạo tài khoản mới
                </button>
            </div>

            <div class="clearfix">
                <a href="AccountFormLogin.html" class="float-right ">Bạn đã có tài khoản? Đăng nhập</a>
            </div>
        </form>
    </div>
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
    <!-- footer -->
    <div class="my-space"></div>
    <nav id="footer" class="bg-primary text-center fixed-bottom">
        <a class="nav-link" href="https://m.me/vuvannghia0405" target="_blank"
            style="color:white;display:inline-block;">
            Vũ Văn Nghĩa 20206205
        </a>
        <a class="nav-link" href="https://www.facebook.com/vuvannghia0405" target="_blank"
            style="display:inline-block;">
            <i class="fab fa-facebook-f" style="color:white;"></i>
        </a>
        <a class="nav-link" style="display:inline-block;" href="tel:0397562283" target="_blank">
            <i class="fa-solid fa-phone" style="color:white;"></i>
        </a>
        <a class="nav-link" style="display:inline-block;" href="mailto:nghiavu2k2abc@gmail.com" target="_blank">
            <i class="fa-regular fa-envelope" style="color:white;"></i>
        </a>
    </nav>
    <!-- footer -->
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
    <script>
        function functionCreateANewAccount() {
            var role = document.getElementById("role").value;
            alert("Xử lí đăng kí tài khoản \nRole = " + role);
        }
    </script>
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
</body>

</html>